x = 38, y = 38, rule = B3/S23
23bo$22bobo$22bob3o$17b2o2b2o4bo$17bobo3b2o2bo$6b2o11b4o2bob2o$6b2o2b
2o3bo2bo4b3o$10bobobob2ob2o3bo$11bo7b2ob2o2b2o$6bo8bobo3b2o4bo$5bob2o
3bo2bo4bobobo2bob2o$8b2o4b3ob3obob3o2bo$2b2o2bobobo3b3o4bobo5bo$bo2bo
5bo3bo2bob2o2bo2b3o$b2obobo4b3o3b2obobo3bo$2bo2bo2bo12bo$2bo4b6obo$3b
5obobob2o9b2o$3o2bo5bo13bo$o2bo5b2ob3o9bo$b2ob2obo4bo2bo8b2o$2bo2b2o3b
obo2bo11b2o$2bo4b2o3b3o9b3obo$3b3o4bo7bob2obo$5bo2bobob3o3b2obobo$11bo
3bo7bo3bo$3b6o2bob2obo5bo3b2o4b2o$2bo7b3obobo5b2o4b2o3bo$bo2b4o4bobob
2o10bo3bo$2b2o2bobobobobo17bobob2o$4bo7bobo17bob2obo$2b2o3bo5bo13bob3o
$2bo4bo2b3o14b2o$3bo4bobo19b2o$4bobobo22bo$5b2ob2o20bo$30b2o!
